LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'arduinoStandalone.LYT'.
CADCAM generated at 17:18:22 on quarta-feira, 22 de abril de 2020.

File List
---------
Top Copper              : arduinoStandalone - CADCAM Top Copper.TXT
Bottom Copper           : arduinoStandalone - CADCAM Bottom Copper.TXT
Top Silk Screen         : arduinoStandalone - CADCAM Top Silk Screen.TXT
Top Solder Resist       : arduinoStandalone - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : arduinoStandalone - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : arduinoStandalone - CADCAM Mechanical 1.TXT
Drill                   : arduinoStandalone - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	SQUARE	S=50th                                      FLASH
D13	SQUARE	S=80th                                      FLASH
D14	CIRCLE	D=80th                                      FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	SQUARE	S=100th                                     FLASH
D17	CIRCLE	D=150th                                     FLASH
D18	CIRCLE	D=8th                                       DRAW
D19	CIRCLE	D=25th                                      DRAW
D70	SMT	W=70th                H=70th                FLASH
D71	SMT	W=100th               H=100th               FLASH
D20	CIRCLE	D=100th                                     FLASH
D21	CIRCLE	D=90th                                      FLASH
D22	SMT	W=130th               H=130th               FLASH
D23	CIRCLE	D=180th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	25th (0-15)
T04	40th (0-15)
T05	50th (0-15)
T06	60th (0-15)


[END OF FILE]
