ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Documentos do Disco (C)\Projetos - Mecatrônica\Arduino Standalone\Arquivo no Proteus\arduinoStandalone.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/04/20
Modified: 22/04/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
A0 - A5,CONN-SIL6,CONN-SIL6,EID=A,PACKAGE=CONN-SIL6
B1,CONN-SIL1,CONN-SIL1,EID=10,PACKAGE=CONN-SIL1
B2,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=CONN-SIL1
C1,CAP,22pF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED,LED,EID=F,PACKAGE=LED
D2,LED,LED,EID=13,PACKAGE=LED
GND - D13,CONN-SIL8,CONN-SIL8,EID=C,PACKAGE=CONN-SIL8
LM7805,7805,7805,EID=D,PACKAGE=P1
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,220R,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,220R,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET - D4,CONN-SIL6,CONN-SIL6,EID=9,PACKAGE=CONN-SIL6
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM=..\Programa\testeBlink\testeBlink.ino.standard.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
VCC - D8,CONN-SIL8,CONN-SIL8,EID=B,PACKAGE=CONN-SIL8
VINN - GND - GND,SIL-100-03,SIL-100-03,EID=E,PACKAGE=SIL-100-03
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,34   
#00033,2
R2,PS,1
D1,PS,A

#00035,1
RESET - D4,PS,1

#00036,1
RESET - D4,PS,2

#00038,1
RESET - D4,PS,4

#00039,1
RESET - D4,PS,5

#00067,2
LM7805,IP,1
VINN - GND - GND,PS,3

#00069,2
R3,PS,1
D2,PS,A

#00070,1
R3,PS,2

D2,3
D2,GT
RESET - D4,PS,3
U1,PS,4

RESET,5
RESET,GT
RESET - D4,PS,6
R1,PS,2
B1,PS,1
U1,IO,1

A0,3
A0,GT
A0 - A5,PS,1
U1,IO,23

A1,3
A1,GT
A0 - A5,PS,2
U1,IO,24

A2,3
A2,GT
A0 - A5,PS,3
U1,PS,25

A3,3
A3,GT
A0 - A5,PS,4
U1,IO,26

A4,3
A4,GT
A0 - A5,PS,5
U1,IO,27

A5,3
A5,GT
A0 - A5,PS,6
U1,IO,28

D8,3
D8,GT
VCC - D8,PS,1
U1,IO,14

D7,3
D7,GT
VCC - D8,PS,2
U1,IO,13

D6,3
D6,GT
VCC - D8,PS,3
U1,IO,12

D5,3
D5,GT
VCC - D8,PS,4
U1,IO,11

OSC2,5
OSC2,GT
VCC - D8,PS,5
X1,PS,1
C2,PS,1
U1,IO,10

OSC1,5
OSC1,GT
VCC - D8,PS,6
X1,PS,2
C1,PS,1
U1,IO,9

AREF,3
AREF,GT
GND - D13,PS,2
U1,PS,21

D13,4
D13,GT
GND - D13,PS,4
R2,PS,2
U1,IO,19

D12,3
D12,GT
GND - D13,PS,5
U1,IO,18

D11,3
D11,GT
GND - D13,PS,6
U1,IO,17

D10,3
D10,GT
GND - D13,PS,7
U1,IO,16

D9,3
D9,GT
GND - D13,PS,8
U1,IO,15

D0,2
D0,GT
U1,IO,2

D1,2
D1,GT
U1,IO,3

D3,2
D3,GT
U1,IO,5

D4,2
D4,GT
U1,IO,6

GND,13,CLASS=POWER
GND,PR
LM7805,IP,2
VINN - GND - GND,PS,1
VINN - GND - GND,PS,2
GND - D13,PS,1
VCC - D8,PS,7
D2,PS,K
D1,PS,K
B2,PS,1
C1,PS,2
C2,PS,2
U1,PP,8
U1,PP,22

VCC/VDD,9,CLASS=POWER
VCC,PT
5V,PT
VCC/VDD,PR
GND - D13,PS,3
VCC - D8,PS,8
R1,PS,1
U1,PP,20
LM7805,IP,3
U1,PP,7

*GATES,0    

