 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (rect TOP -127000 -127000 127000 127000))
   (shape (rect I1 -127000 -127000 127000 127000))
   (shape (rect I2 -127000 -127000 127000 127000))
   (shape (rect I3 -127000 -127000 127000 127000))
   (shape (rect I4 -127000 -127000 127000 127000))
   (shape (rect I5 -127000 -127000 127000 127000))
   (shape (rect I6 -127000 -127000 127000 127000))
   (shape (rect I7 -127000 -127000 127000 127000))
   (shape (rect I8 -127000 -127000 127000 127000))
   (shape (rect I9 -127000 -127000 127000 127000))
   (shape (rect I10 -127000 -127000 127000 127000))
   (shape (rect I11 -127000 -127000 127000 127000))
   (shape (rect I12 -127000 -127000 127000 127000))
   (shape (rect I13 -127000 -127000 127000 127000))
   (shape (rect I14 -127000 -127000 127000 127000))
   (shape (rect BOT -127000 -127000 127000 127000))
  )
  (padstack PS8
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  (padstack PS9
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  893000 -2540000 1401000 -2540000 1401000 -3048000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  2250000 -3750000 2500000 -3500000 2750000 -3500000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  2282000 -2024000 1750000 -2556000 1750000 -3500000
     2000000 -3750000 2250000 -3750000)
    (connect (terminal pin "VINN - GND - GND"-2) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  2282000 -2024000 2790000 -1516000 2790000 -1135000)
    (connect (terminal pin "VINN - GND - GND"-2) (terminal pin LM7805-0))
   )
   (via PS8 2750000 -3500000 (net #00067 )
    (type protect)
    (attr fanout))
   (via PS8 2250000 -3750000 (net #00067 )
    (type protect))
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  1778000 635000 1778000 1016000 1143000 1016000)
    (connect (terminal pin D2-0) (terminal pin R3-0))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63499  -1016000 -127000 -1016000 381000)
    (connect (terminal pin U1-21) (terminal pin "A0 - A5"-0))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63499  -1270000 -127000 -1270000 381000)
    (connect (terminal pin U1-22) (terminal pin "A0 - A5"-1))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 63499  -1524000 -127000 -1524000 381000)
    (connect (terminal pin U1-23) (terminal pin "A0 - A5"-2))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 63499  -1778000 -127000 -1778000 381000)
    (connect (terminal pin U1-24) (terminal pin "A0 - A5"-3))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 63499  -2032000 -127000 -2032000 381000)
    (connect (terminal pin U1-25) (terminal pin "A0 - A5"-4))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63499  -2284000 -127000 -2286000 -127000 -2286000 381000)
    (connect (terminal pin U1-26) (terminal pin "A0 - A5"-5))
   )
   )
   (Net AREF 
   (rule
   )
   (wire (path BOT 63499  -508000 -127000 -508000 381000)
    (connect (terminal pin U1-19) (terminal pin "GND - D13"-1))
   )
   )
   (Net D0 
   (rule
   )
   )
   (Net D1 
   (rule
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 63499  762000 -127000 762000 381000)
    (connect (terminal pin U1-14) (terminal pin "GND - D13"-6))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 63499  508000 -127000 508000 381000)
    (connect (terminal pin U1-15) (terminal pin "GND - D13"-5))
   )
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 63499  254000 -127000 254000 381000)
    (connect (terminal pin U1-16) (terminal pin "GND - D13"-4))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 63499  0 -127000 0 381000)
    (connect (terminal pin U1-17) (terminal pin "GND - D13"-3))
   )
   (wire (path TOP 30480  0 -127000 190500 -317500 1143000 -317500
     1206500 -381000 1206500 -2984500 1143000 -3048000 385000 -3048000)
    (connect (terminal pin U1-17) (terminal pin R2-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63499  -1524000 -889000 -1524000 -1397000)
    (connect (terminal pin U1-10) (terminal pin "RESET - D4"-2))
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63499  254000 -889000 254000 -1397000)
    (connect (terminal pin U1-3) (terminal pin "VCC - D8"-3))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63499  508000 -889000 508000 -1397000)
    (connect (terminal pin U1-2) (terminal pin "VCC - D8"-2))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 63499  762000 -889000 762000 -1397000)
    (connect (terminal pin U1-1) (terminal pin "VCC - D8"-1))
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 63499  1016000 -889000 1016000 -1397000)
    (connect (terminal pin U1-0) (terminal pin "VCC - D8"-0))
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 63499  1016000 -127000 1016000 381000)
    (connect (terminal pin U1-13) (terminal pin "GND - D13"-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  893000 -2286000 1333500 -2286000 1333500 -1524000
     2536000 -1524000 2536000 -1135000)
    (connect (terminal pin D1-1) (terminal pin LM7805-1))
   )
   (wire (path BOT 63499  2032000 635000 2032000 -825500 2603500 -825500)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 63499  -631000 -2286000 -631000 -2540000 -1079500 -2540000
     -1079500 -2750000 -1500000 -2750000)
    (connect (terminal pin C1-1) (terminal pin B2-0))
   )
   (wire (path BOT 63499  -508000 -889000 -508000 -473485 -762000 -473485
     -762000 -127000)
    (connect (terminal pin U1-6) (terminal pin U1-20))
   )
   (wire (path BOT 63499  2603500 -825500 3111500 -825500 3111500 -1862074
     2624899 -1862074 2624899 -2024000 2536000 -2024000)
    (connect (terminal wire) (terminal pin "VINN - GND - GND"-1))
   )
   (wire (path BOT 63499  -444500 -2286000 -444500 -1841500 -508000 -1841500
     -508000 -1397000)
    (connect (terminal wire) (terminal pin "VCC - D8"-6))
   )
   (wire (path BOT 63499  2536000 -1135000 2603500 -1135000 2603500 -825500)
    (connect (terminal pin LM7805-1) (terminal wire))
   )
   (wire (path BOT 63499  -123000 -2286000 -123000 -2603500 -317500 -2603500
     -317500 -2984500 190500 -2984500 190500 -2286000 893000 -2286000)
    (connect (terminal pin C2-1) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -508000 -889000 -508000 -1397000)
    (connect (terminal pin U1-6) (terminal pin "VCC - D8"-6))
   )
   (wire (path BOT 63499  -762000 -127000 -762000 381000)
    (connect (terminal pin U1-20) (terminal pin "GND - D13"-0))
   )
   (wire (path BOT 63499  -444500 -2286000 -123000 -2286000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  -631000 -2286000 -444500 -2286000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  2790000 -2024000 2790000 -2710000 2250000 -3250000)
    (connect (terminal pin "VINN - GND - GND"-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  2790000 -2024000 2536000 -2024000)
    (connect (terminal pin "VINN - GND - GND"-0) (terminal pin "VINN - GND - GND"-1))
   )
   (via PS8 2250000 -3250000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net OSC1 
   (rule
   )
   (wire (path BOT 63499  -635000 -1714500 -631000 -1714500 -631000 -2032000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -631000 -2032000 -825500 -2032000 -825500 -2413000
     -1714500 -2413000 -1714500 -3048000 -631000 -3048000 -631000 -2794000)
    (connect (terminal pin C1-0) (terminal pin X1-1))
   )
   (wire (path BOT 63499  -254000 -889000 -254000 -1397000)
    (connect (terminal pin U1-5) (terminal pin "VCC - D8"-5))
   )
   (wire (path TOP 30480  -254000 -1397000 -254000 -1651000 -317500 -1714500
     -635000 -1714500)
    (connect (terminal pin "VCC - D8"-5) (terminal via))
   )
   (via PS9 -635000 -1714500)
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 63499  0 -1397000 0 -1841500 -123000 -1841500
     -123000 -2032000)
    (connect (terminal pin "VCC - D8"-4) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -123000 -2032000 63500 -2032000 63500 -2794000
     -123000 -2794000)
    (connect (terminal pin C2-0) (terminal pin X1-0))
   )
   (wire (path BOT 63499  0 -889000 0 -1397000)
    (connect (terminal pin U1-4) (terminal pin "VCC - D8"-4))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  -2282000 -2032000 -2282000 -2540000 -2250000 -2540000
     -2250000 -2750000)
    (connect (terminal pin R1-1) (terminal pin B1-0))
   )
   (wire (path BOT 63499  -2286000 -1397000 -2286000 -1841500 -2282000 -1841500
     -2282000 -2032000)
    (connect (terminal pin "RESET - D4"-5) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -2286000 -889000 -2286000 -1397000)
    (connect (terminal pin U1-27) (terminal pin "RESET - D4"-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -254000 -127000 -254000 -381000 1143000 -381000
     1143000 -1135000 2282000 -1135000)
    (connect (terminal pin U1-18) (terminal pin LM7805-2))
   )
   (wire (path BOT 63499  -762000 -889000 -762000 -762000 -2603500 -762000
     -2603500 571500 -254000 571500 -254000 381000)
    (connect (terminal pin U1-7) (terminal pin "GND - D13"-2))
   )
   (wire (path BOT 63499  -762000 -1397000 -762000 -1778000 -1266000 -1778000
     -1266000 -2032000)
    (connect (terminal pin "VCC - D8"-7) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -762000 -889000 -762000 -1397000)
    (connect (terminal pin U1-7) (terminal pin "VCC - D8"-7))
   )
   (wire (path BOT 63499  -254000 381000 -254000 -127000)
    (connect (terminal pin "GND - D13"-2) (terminal pin U1-18))
   )
   )
   (Net {NC} 
   (via PS7 -1500000 -3250000 (net {NC} )
    (type protect))
   (via PS7 -2250000 -3250000 (net {NC} )
    (type protect))
   )
  )
 )
